[tox]
envlist = py27
#setting an explicit server to get numpy FIRST
#numpy is required for the setup.py of fitsio, so it is important to install it first
#you cannot just do the normal pip install x y numpy z fitsio as this will fail
indexserver= s1 = https://pypi.python.org/simple

[testenv]
deps = :s1:numpy
    -rrequirements.pip
